{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cruise",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat", "experimental"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/agents/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TripPlannerAgent",
        "class_name": "TripPlannerAgent"
      },
      {
        "name": "DispatchDirectorAgent",
        "class_name": "DispatchDirectorAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TripPlannerAgent"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["DispatchDirectorAgent"]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  }
}
